<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 400px;
        height: 400px;
        background-color: rgb(44, 44, 95);
        margin: auto;
        margin-top: 300px;
        padding: 5px;
        border: 1px;
        border-radius: 7px;
    }
</style>
<body background="pizza6.jpg" style="text-align: center;">
  <div id="div1">
    <h1 style="color: rgba(255, 255, 255, 0.925);">Pizzaria Latitude Zero</h1>
    <p></p>
    <input type="email" placeholder="E-mail" style="width: 50%;">
    <p></p>
    <input type="password" placeholder="Password" style="width: 50%;">
    <p></p>
    <input type="submit" value="Entrar" style="border: 0px; border-radius: 3px; width: 70px;">
  </div> 
</body>
</html>